# SimpleContactsList

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alvin/simplecontactlist/: ActivityTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alvin/simplecontactlist/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/example/alvin/simplecontactlist/control/: IContactsItemClickDelegate.java  ITopLevelDelegate.java  MainActivity.java
app/src/main/java/com/example/alvin/simplecontactlist/model/: ContactsDataManager.java  IContactsChangeListener.java  IDataLoadCallback.java  PerContactInfo.java
app/src/main/java/com/example/alvin/simplecontactlist/utils/: LogUtils.java  NetUtils.java
app/src/main/java/com/example/alvin/simplecontactlist/view/: ContactDetailFrag.java  MainFrag.java
app/src/main/res/anim/: fragment_pop_in.xml  fragment_pop_out.xml  fragment_push_in.xml  fragment_push_out.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  frag_contact_detail.xml  fragment_main.xml  main_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
