<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_sort_asc"
        android:orderInCategory="0"
        android:title="@string/action_sort_asc"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_desc"
        android:orderInCategory="1"
        android:title="@string/action_sort_desc"
        app:showAsAction="never" />
</menu>
