<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="contact"
            type="com.example.alvin.simplecontactlist.model.PerContactInfo" />
    </data>

    <RelativeLayout
        android:id="@+id/meaninglessname_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light"
        android:padding="@dimen/small_padding">

        <TextView
            android:id="@+id/name"
            style="@style/ImportantText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contact.name}" />

        <TextView
            android:id="@+id/meaninglessname_6"
            style="@style/GrayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:text="@{contact.email}" />
    </RelativeLayout>
</layout>